static/jade/module/huvilat.jade
main.main
	.carusel
		.carusel__item
			.carusel__pic
				img(src="static/img/carusel/01.jpg", alt="")
			.carusel__content
				q.carusel__quote Tänne on helppo asettua ja unohtaa <br> hetkeksi muu maailma.
				p.carusel__autor Vieraskirjasta lainattu
		.carusel__item
			.carusel__pic
				img(src="static/img/banner/01.jpg", alt="")
			.carusel__content
				q.carusel__quote Tänne on helppo asettua ja unohtaa <br> hetkeksi muu maailma. Tänne on helppo asettua ja unohtaa
				p.carusel__autor Vieraskirjasta lainattu
		.carusel__item
			.carusel__pic
				img(src="static/img/carusel/01.jpg", alt="")
			.carusel__content
				q.carusel__quote Tänne on helppo asettua ja unohtaa <br> hetkeksi muu maailma.
				p.carusel__autor Vieraskirjasta lainattu
		.carusel__item
			.carusel__pic
				img(src="static/img/banner/01.jpg", alt="")
			.carusel__content
				q.carusel__quote Tänne on helppo asettua ja unohtaa <br> hetkeksi muu maailma. Tänne on helppo asettua ja unohtaa
				p.carusel__autor Vieraskirjasta lainattu
	section.house.mod_details
		.wrapper
			.house__header
				h2.title__large Huilataan välillä. Tervetuloa rennolle mökkilomalle!
				p.house_desc Huvilarannan kolme vuokrahuvilaa kutsuvat rennolle lomalle Keski-Suomeen Multialle. Villa Akuliina, Villa Kukkula ja Villa Kantri tarjoavat laadukkaat puitteet lomailuun puhdasvetisen Isojärven rannalla aidossa maalaismaisemassa. Huvilarannan vuokramökit ovat viihtyisiä, täysin varusteltuja 6 -8 hengen <br> lomamökkejä ja ne ovat käytössä ympäri vuoden.
				strong.see__next Tutustu ja ihastu mökkeihin
					i.fa.fa-angle-down
		.house__container.mod_short
			a(href="").villa
				h5.villa__heading Villa Kukkula
					i.fa.fa-angle-double-right
				figure.villa__figure
					img(src="static/img/villa/01.jpg", alt="villa photo").villa__figure_img
			a(href="").villa
				h5.villa__heading.mod_blue Villa Kukkula
					i.fa.fa-angle-double-right
				figure.villa__figure
					img(src="static/img/villa/02.jpg", alt="villa photo").villa__figure_img
				.villa__comfort
					ul.villa__comfort_list
						li.villa__comfort_item(title='some single text02 here')
							i.fa.fa-wheelchair
						li.villa__comfort_item(title='some single text03 here')
							i.fa.fa-paw
			a(href="").villa
				h5.villa__heading.mod_purpur Villa Kukkula
					i.fa.fa-angle-double-right
				figure.villa__figure
					img(src="static/img/villa/03.jpg", alt="villa photo").villa__figure_img
				.villa__comfort
					ul.villa__comfort_list
						li.villa__comfort_item(title='some single text03 here')
							i.fa.fa-paw
	section.tourist.wrapper
		h5.title__large Huvilarannassa ei aika käy pitkäksi!
		p.tourist_desc Huvilarannassa voi nukkua pitkään, laiskotella laiturilla, samoilla metsässä ja saunoa sydämensä kyllyydestä. <br> Mutta mitä kaikkea muuta Huvilarannassa voi tehdä?
		a(href="").detail_link Tutustu aktiviteettimahdollisuuksiin!
			i.fa.fa-angle-double-right
		.tourist__gallery
			.tourist__pic
				img(src="static/img/tourist/01.jpg", alt="tourist pic")
			.tourist__pic
				img(src="static/img/tourist/02.jpg", alt="tourist pic")
			.tourist__pic
				img(src="static/img/tourist/03.jpg", alt="tourist pic")
			.tourist__pic
				img(src="static/img/tourist/04.jpg", alt="tourist pic")
			.tourist__pic
				img(src="static/img/tourist/05.jpg", alt="tourist pic")
			.tourist__pic
				img(src="static/img/tourist/06.jpg", alt="tourist pic")
	.banner.mod_noHeight
		img(src="static/img/banner/02.jpg", alt="banner").banner__bg
		.wrapper
			.banner__box
				.banner__content
					.banner__text
						h5.title__large.mod_white Markkulan Marjatila
						p.banner_desc Mökkilomallasi voit poiketa ostamassa Markkulan Marjatilan mehuja ja glögiä suoraan tilalta ja kesäaikaan pääset nauttimaan tuoreita mansikoita ja mustaherukoita!
						a(href="").detail_link.mod_green Lue lisää Markkulan Marjatilasta
							i.fa.fa-angle-double-right
				.banner__content.mod_bottom
					figure.banner__figure
						img(src="static/img/banner/goods-01.png", alt="goods")
					.banner__text.mod_small
						h6.banner__title Lahja!
						p.banner_desc Tarjoamme Huvilarantaan saapuville lomalaisille pullollisen Markkulan Marjatilan kylmäpuristettua mustaherukka-mansikkamehua tai talviaikaan lämpimän mausteista mustaherukkaglögiä!

huvilat.html
<!DOCTYPE html>
<html lang="fi-FI">
  <head>
    <meta charset="utf-8">
    <title>Huvilaranta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <script>console.time && console.time('fontLoading');</script>
    <script>
      function loadFont(a, b, c) {
          function d() {
              if (!window.FontFace) return !1;
              var a = new FontFace("t", 'url("data:application/font-woff2,") format("woff2")', {});
              a.load();
              return a.status === "loading";
          };
      
          var e = navigator.userAgent,
              f = !window.addEventListener || e.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/) && !e.match(/Chrome/);
          if (!f) {
              var g = {};
              try {
                  g = localStorage || {}
              } catch (h) {}
      
              var i = "x-font-" + a,
                  j = i + "url",
                  k = i + "css",
                  l = g[j],
                  m = g[k],
                  n = document.createElement("style");
              if (n.rel = "stylesheet", document.head.appendChild(n), !m || l !== b && l !== c) {
                  var o = c && d() ? c : b,
                      p = new XMLHttpRequest;
                  p.open("GET", o), p.onload = function() {
                      p.status >= 200 && p.status < 400 && (g[j] = o, g[k] = n.textContent = p.responseText)
                  }, p.send()
              } else n.textContent = m
          }
       }
      
    </script>
    <script>
      loadFont('opensans-regular', 'static/fonts/stylesheet.woff.css', 'static/fonts/stylesheet.woff2.css')
      loadFont('opensans-light', 'static/fonts/stylesheet.woff.css', 'static/fonts/stylesheet.woff2.css')
      loadFont('opensans-bold', 'static/fonts/stylesheet.woff.css', 'static/fonts/stylesheet.woff2.css')
      loadFont('opensans-semibold', 'static/fonts/stylesheet.woff.css', 'static/fonts/stylesheet.woff2.css')
      loadFont('opensans-italic', 'static/fonts/stylesheet.woff.css', 'static/fonts/stylesheet.woff2.css')
      loadFont('quattrocentosans-regular.woff', 'static/fonts/stylesheet.woff.css', 'static/fonts/stylesheet.woff2.css')
      //- loadFont('fontawesome-webfont.woff', 'static/css/font-awesome.min.css', 'static/css/font-awesome.min.css')
    </script>
    <script>
      console.timeEnd && console.timeEnd('fontLoading');
      
      
    </script>
    <link rel="preload" href="static/css/style.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" media="all" href="static/css/style.css">
    </noscript>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out is_animated">
      <header class="header">
        <div class="header__top">
          <div class="wrapper">
            <div class="header__row"><a class="header__logo" href="/"><img src="static/img/logo.svg" alt="logo"><span>Ihanat vuokrahuvilat rannalla!</span></a>
              <div class="header__toggler"></div>
              <div class="header__menu">
                <ul class="header__lang">
                  <li class="header__lang_item is_active"><a class="header__lang_link" href="">Suomeksi</a></li>
                  <li class="header__lang_item"><a class="header__lang_link" href="">In English</a></li>
                  <li class="header__lang_item"><a class="header__lang_link" href="">Russian</a></li>
                </ul>
                <nav class="header__nav">
                  <ul class="header__list">
                    <li class="header__list_item is_active"><a class="header__list_link" href="#">Etusivu</a></li>
                    <li class="header__list_item"><a class="header__list_link" href="#">Huvilat</a></li>
                    <li class="header__list_item"><a class="header__list_link" href="#">Aktiviteetit</a></li>
                    <li class="header__list_item"><a class="header__list_link" href="#">Marjatila</a></li>
                    <li class="header__list_item"><a class="header__list_link" href="#">Yhteystiedot</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="wrapper">
            <div class="header__row">
              <div class="header__tree">
                <div class="header__tree_list">
                  <h4 class="header__tree_heading">Ajankohtaista:</h4><a class="header__tree_link" href="">1.1.2015 Hyvää Uutta Vuotta 2015!<i class="fa fa-angle-double-right"></i></a><a class="header__tree_link" href="">Lue lisää</a>
                </div>
              </div>
              <div class="header__contact"><a class="header__contact_link" href="tel:+358 40 707 5783"><i class="fa fa-phone"></i>+358 40 707 5783</a><a class="header__contact_link" href="" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="carusel">
          <div class="carusel__item">
            <div class="carusel__pic"><img src="static/img/carusel/01.jpg" alt=""></div>
            <div class="carusel__content">
              <q class="carusel__quote">Tänne on helppo asettua ja unohtaa <br> hetkeksi muu maailma.</q>
              <p class="carusel__autor">Vieraskirjasta lainattu</p>
            </div>
          </div>
          <div class="carusel__item">
            <div class="carusel__pic"><img src="static/img/wide/01.jpg" alt=""></div>
            <div class="carusel__content">
              <q class="carusel__quote">Tänne on helppo asettua ja unohtaa <br> hetkeksi muu maailma. Tänne on helppo asettua ja unohtaa</q>
              <p class="carusel__autor">Vieraskirjasta lainattu</p>
            </div>
          </div>
          <div class="carusel__item">
            <div class="carusel__pic"><img src="static/img/carusel/01.jpg" alt=""></div>
            <div class="carusel__content">
              <q class="carusel__quote">Tänne on helppo asettua ja unohtaa <br> hetkeksi muu maailma.</q>
              <p class="carusel__autor">Vieraskirjasta lainattu</p>
            </div>
          </div>
          <div class="carusel__item">
            <div class="carusel__pic"><img src="static/img/wide/01.jpg" alt=""></div>
            <div class="carusel__content">
              <q class="carusel__quote">Tänne on helppo asettua ja unohtaa <br> hetkeksi muu maailma. Tänne on helppo asettua ja unohtaa</q>
              <p class="carusel__autor">Vieraskirjasta lainattu</p>
            </div>
          </div>
        </div>
        <section class="house mod_details">
          <div class="wrapper">
            <div class="house__header">
              <h2 class="title__large">Huilataan välillä. Tervetuloa rennolle mökkilomalle!</h2>
              <p class="house_desc">Huvilarannan kolme vuokrahuvilaa kutsuvat rennolle lomalle Keski-Suomeen Multialle. Villa Akuliina, Villa Kukkula ja Villa Kantri tarjoavat laadukkaat puitteet lomailuun puhdasvetisen Isojärven rannalla aidossa maalaismaisemassa. Huvilarannan vuokramökit ovat viihtyisiä, täysin varusteltuja 6 -8 hengen <br> lomamökkejä ja ne ovat käytössä ympäri vuoden.</p><strong class="see__next">Tutustu ja ihastu mökkeihin<i class="fa fa-angle-down"></i></strong>
            </div>
          </div>
          <div class="house__container mod_short"><a class="villa" href="">
              <h5 class="villa__heading">Villa Kukkula<i class="fa fa-angle-double-right"></i></h5>
              <figure class="villa__figure"><img class="villa__figure_img" src="static/img/villa/01.jpg" alt="villa photo"></figure></a><a class="villa" href="">
              <h5 class="villa__heading mod_blue">Villa Kukkula<i class="fa fa-angle-double-right"></i></h5>
              <figure class="villa__figure"><img class="villa__figure_img" src="static/img/villa/02.jpg" alt="villa photo"></figure>
              <div class="villa__comfort">
                <ul class="villa__comfort_list">
                  <li class="villa__comfort_item" title="some single text02 here"><i class="fa fa-wheelchair"></i></li>
                  <li class="villa__comfort_item" title="some single text03 here"><i class="fa fa-paw"></i></li>
                </ul>
              </div></a><a class="villa" href="">
              <h5 class="villa__heading mod_purpur">Villa Kukkula<i class="fa fa-angle-double-right"></i></h5>
              <figure class="villa__figure"><img class="villa__figure_img" src="static/img/villa/03.jpg" alt="villa photo"></figure>
              <div class="villa__comfort">
                <ul class="villa__comfort_list">
                  <li class="villa__comfort_item" title="some single text03 here"><i class="fa fa-paw"></i></li>
                </ul>
              </div></a></div>
        </section>
        <section class="tourist wrapper">
          <h5 class="title__large">Huvilarannassa ei aika käy pitkäksi!</h5>
          <p class="tourist_desc">Huvilarannassa voi nukkua pitkään, laiskotella laiturilla, samoilla metsässä ja saunoa sydämensä kyllyydestä. <br> Mutta mitä kaikkea muuta Huvilarannassa voi tehdä?</p><a class="detail_link" href="">Tutustu aktiviteettimahdollisuuksiin!<i class="fa fa-angle-double-right"></i></a>
          <div class="tourist__gallery">
            <div class="tourist__pic"><img src="static/img/tourist/01.jpg" alt="tourist pic"></div>
            <div class="tourist__pic"><img src="static/img/tourist/02.jpg" alt="tourist pic"></div>
            <div class="tourist__pic"><img src="static/img/tourist/03.jpg" alt="tourist pic"></div>
            <div class="tourist__pic"><img src="static/img/tourist/04.jpg" alt="tourist pic"></div>
            <div class="tourist__pic"><img src="static/img/tourist/05.jpg" alt="tourist pic"></div>
            <div class="tourist__pic"><img src="static/img/tourist/06.jpg" alt="tourist pic"></div>
          </div>
        </section>
        <div class="wide mod_noHeight"><img class="wide__bg" src="static/img/wide/02.jpg" alt="wide">
          <div class="wrapper">
            <div class="wide__box">
              <div class="wide__content">
                <div class="wide__text">
                  <h5 class="title__large mod_white">Markkulan Marjatila</h5>
                  <p class="wide_desc">Mökkilomallasi voit poiketa ostamassa Markkulan Marjatilan mehuja ja glögiä suoraan tilalta ja kesäaikaan pääset nauttimaan tuoreita mansikoita ja mustaherukoita!</p><a class="detail_link mod_green" href="">Lue lisää Markkulan Marjatilasta<i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
              <div class="wide__content mod_bottom">
                <figure class="wide__figure"><img src="static/img/wide/goods-01.png" alt="goods"></figure>
                <div class="wide__text mod_small">
                  <h6 class="wide__title">Lahja!</h6>
                  <p class="wide_desc">Tarjoamme Huvilarantaan saapuville lomalaisille pullollisen Markkulan Marjatilan kylmäpuristettua mustaherukka-mansikkamehua tai talviaikaan lämpimän mausteista mustaherukkaglögiä!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__locate">
          <div class="wrapper">
            <h5 class="title__large">Varaukset ja tiedustelut</h5>
            <div class="footer__btns"><a class="footer__btn mod_blue" href="tel:+358 40 707 5783"><i class="fa fa-phone"></i>+358 40 707 5783</a><a class="footer__btn" href="" target="_blank"><i class="fa fa-paper-plane"></i>Lähetä viesti</a></div>
            <div class="footer__location">
              <address class="footer__address"><i class="fa fa-map-marker"></i><span>Markkulanraitti 24, 42520 Asunta</span></address><a class="detail_link" href="">Katso sijainti kartalla<i class="fa fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
        <div class="footer__text">
          <div class="wrapper">
            <div class="footer__text_content">
              <h5 class="footer__text_heading">Vieraskirjasta lainattua:</h5>
              <q class="footer__text_quotes">Mukava viikko takana täällä huippumökillä. Lämmintä on tänä kesänä riittänyt mökkiviikolle. <br> Vesi on ollut +23 C, eli onpahan tullut uitua monta kertaa päivässä. On käyty myös kokeilemassa uutta frisbeegolfrataa. Ensi kesänä taas uudelleen.</q><a class="detail_link" href="">Lue lisää asiakkaiden kokemuksia<i class="fa fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
        <div class="footer__copy">
          <p>© 2014 Huvilaranta  |  Internetsivut Spym Oy</p>
        </div>
      </footer>
    </div>
    <!--END out-->
    <script src="static/js/libs.min.js"></script>
  </body>
</html>
