static/jade/module/index.jade
main.main
	section.house.wrapper
		.house__header
			h2.title__big Huvilat
			p.house_desc Huvilarannan vuokramökit ovat viihtyisiä, täysin varusteltuja 6 -8 hengen <br> lomamökkejä ja ne ovat käytössä ympäri vuoden.
		.house__container
			article.villa
				h5.villa__heading Villa Kukkula
				figure.villa__figure
					img(src="static/img/villa/01.jpg", alt="villa photo").villa__figure_img
				.villa__comfort
					ul.villa__comfort_list
						li.villa__comfort_item(title='some single text01 here')
							i.fa.fa-male
							b 8 hlö
					p.villa__squre 129 m² (4 h + tupakeittiö)
				.villa__text
					p Viihtyisä kahteen kerrokseen rakennettu Villa Kukkula sijaitsee kauniilla kallioisella rinnetontilla, jonka rantaan pääsee portaita pitkin. Villa Kukkulan osittain lasitetulta terassilta voi ihailla järvimaisemaa. <br> Ei lemmikkejä.
					a(href="").villa__btn Lisätiedot ja -kuvat
			article.villa
				h5.villa__heading.mod_blue Villa Kukkula
				figure.villa__figure
					img(src="static/img/villa/02.jpg", alt="villa photo").villa__figure_img
				.villa__comfort
					ul.villa__comfort_list
						li.villa__comfort_item(title='some single text01 here')
							i.fa.fa-male
							b 8 hlö
						li.villa__comfort_item(title='some single text03 here')
							i.fa.fa-paw
						li.villa__comfort_item(title='some single text02 here')
							i.fa.fa-wheelchair
					p.villa__squre 134,5 m² (3 h + tupakeittiö)
				.villa__text
					p Villa Kantri on esteetön, tilava huvila, jonka terassi on rakennettu järvelle päin. Tontilla on matala hiekkaranta suojaisessa poukamassa ja rantaan pääsee helposti myös esim.  pyörätuolin tai lastenvaunujen kanssa. <br> Lemmikit sallittu.
					a(href="").villa__btn Lisätiedot ja -kuvat
			article.villa
				h5.villa__heading.mod_purpur Villa Kukkula
				figure.villa__figure
					img(src="static/img/villa/03.jpg", alt="villa photo").villa__figure_img
				.villa__comfort
					ul.villa__comfort_list
						li.villa__comfort_item(title='some single text01 here')
							i.fa.fa-male
							b 6 + 2 hlö
						li.villa__comfort_item(title='some single text03 here')
							i.fa.fa-paw
					p.villa__squre 107 m²  (4 h + tupakeittiö) <br> + rantasauna 25 m²
				.villa__text
					p Villa Akuliina sijaitsee erityisen kauniilla tontilla kallioseinineen. Villa Akuliinan matalan hiekkarannan läheisyydessä on myös erillinen rantasauna. <br> Lemmikit sallittu.
					a(href="").villa__btn Lisätiedot ja -kuvat
	.wide
		img(src="static/img/wide/01.jpg", alt="wide").wide__bg

index.html
<!DOCTYPE html>
<html lang="fi-FI">
  <head>
    <meta charset="utf-8">
    <title>Huvilaranta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <script>console.time && console.time('fontLoading');</script>
    <script>
      function loadFont(a,b,c) {
          function d() {
              if(!window.FontFace)return!1;var a=new FontFace("t",'url("data:application/font-woff2,") format("woff2")', {});return a.load(),"loading"===a.status}
      
          var e=navigator.userAgent,f=!window.addEventListener||e.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/)&&!e.match(/Chrome/);if(!f) {
              var g= {
              }
      
              ;try {
                  g=localStorage|| {
                  }
              }
      
              catch(h) {
              }
      
              var i="x-font-"+a,j=i+"url",k=i+"css",l=g[j],m=g[k],n=document.createElement("style");if(n.rel="stylesheet",document.head.appendChild(n),!m||l!==b&&l!==c) {
                  var o=c&&d()?c: b,p=new XMLHttpRequest;
                  p.open("GET",o),p.onload=function() {
                      p.status>=200&&p.status<400&&(g[j]=o,g[k]=n.textContent=p.responseText)}
      
                  ,p.send()}
      
              else n.textContent=m}
          //- }
      
    </script>
    <script>
      loadFont('opensans-regular', '/static/font/stylesheet.woff.css', '/static/font/stylesheet.woff2.css')
      loadFont('opensans-light', '/static/font/stylesheet.woff.css', '/static/font/stylesheet.woff2.css')
      loadFont('opensans-bold', '/static/font/stylesheet.woff.css', '/static/font/stylesheet.woff2.css')
      loadFont('opensans-semibold', '/static/font/stylesheet.woff.css', '/static/font/stylesheet.woff2.css')
      loadFont('opensans-italic', '/static/font/stylesheet.woff.css', '/static/font/stylesheet.woff2.css')
      loadFont('quattrocentosans-regular.woff', '/static/font/stylesheet.woff.css', '/static/font/stylesheet.woff2.css')
      loadFont('fontawesome-webfont.woff', '/static/css/font-awesome.min.css', '/static/css/font-awesome.min.css')
    </script>
    <script>
      console.timeEnd && console.timeEnd('fontLoading');
      
      
    </script>
    <link rel="stylesheet" media="all" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out is_animated">
      <header class="header">
        <div class="header__top">
          <div class="wrapper">
            <div class="header__row"><a class="header__logo" href="/"><img src="static/img/logo.svg" alt="logo"><span>Ihanat vuokrahuvilat rannalla!</span></a>
              <div class="header__toggler"></div>
              <div class="header__menu">
                <ul class="header__lang">
                  <li class="header__lang_item is_active"><a class="header__lang_link" href="">Suomeksi</a></li>
                  <li class="header__lang_item"><a class="header__lang_link" href="">In English</a></li>
                  <li class="header__lang_item"><a class="header__lang_link" href="">Russian</a></li>
                </ul>
                <nav class="header__nav">
                  <ul class="header__list">
                    <li class="header__list_item is_active"><a class="header__list_link" href="#">Etusivu</a></li>
                    <li class="header__list_item"><a class="header__list_link" href="#">Huvilat</a></li>
                    <li class="header__list_item"><a class="header__list_link" href="#">Aktiviteetit</a></li>
                    <li class="header__list_item"><a class="header__list_link" href="#">Marjatila</a></li>
                    <li class="header__list_item"><a class="header__list_link" href="#">Yhteystiedot</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="wrapper">
            <div class="header__row">
              <div class="header__tree">
                <div class="header__tree_list">
                  <h4 class="header__tree_heading">Ajankohtaista:</h4><a class="header__tree_link" href="">1.1.2015 Hyvää Uutta Vuotta 2015!<i class="fa fa-angle-double-right"></i></a><a class="header__tree_link" href="">Lue lisää</a>
                </div>
              </div>
              <div class="header__contact"><a class="header__contact_link" href="tel:+358 40 707 5783"><i class="fa fa-phone"></i>+358 40 707 5783</a><a class="header__contact_link" href="" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="house wrapper">
          <div class="house__header">
            <h2 class="title__big">Huvilat</h2>
            <p class="house_desc">Huvilarannan vuokramökit ovat viihtyisiä, täysin varusteltuja 6 -8 hengen <br> lomamökkejä ja ne ovat käytössä ympäri vuoden.</p>
          </div>
          <div class="house__container">
            <article class="villa">
              <h5 class="villa__heading">Villa Kukkula</h5>
              <figure class="villa__figure"><img class="villa__figure_img" src="static/img/villa/01.jpg" alt="villa photo"></figure>
              <div class="villa__comfort">
                <ul class="villa__comfort_list">
                  <li class="villa__comfort_item" title="some single text01 here"><i class="fa fa-male"></i><b>8 hlö</b></li>
                </ul>
                <p class="villa__squre">129 m² (4 h + tupakeittiö)</p>
              </div>
              <div class="villa__text">
                <p>Viihtyisä kahteen kerrokseen rakennettu Villa Kukkula sijaitsee kauniilla kallioisella rinnetontilla, jonka rantaan pääsee portaita pitkin. Villa Kukkulan osittain lasitetulta terassilta voi ihailla järvimaisemaa. <br> Ei lemmikkejä.</p><a class="villa__btn" href="">Lisätiedot ja -kuvat</a>
              </div>
            </article>
            <article class="villa">
              <h5 class="villa__heading mod_blue">Villa Kukkula</h5>
              <figure class="villa__figure"><img class="villa__figure_img" src="static/img/villa/02.jpg" alt="villa photo"></figure>
              <div class="villa__comfort">
                <ul class="villa__comfort_list">
                  <li class="villa__comfort_item" title="some single text01 here"><i class="fa fa-male"></i><b>8 hlö</b></li>
                  <li class="villa__comfort_item" title="some single text03 here"><i class="fa fa-paw"></i></li>
                  <li class="villa__comfort_item" title="some single text02 here"><i class="fa fa-wheelchair"></i></li>
                </ul>
                <p class="villa__squre">134,5 m² (3 h + tupakeittiö)</p>
              </div>
              <div class="villa__text">
                <p>Villa Kantri on esteetön, tilava huvila, jonka terassi on rakennettu järvelle päin. Tontilla on matala hiekkaranta suojaisessa poukamassa ja rantaan pääsee helposti myös esim.  pyörätuolin tai lastenvaunujen kanssa. <br> Lemmikit sallittu.</p><a class="villa__btn" href="">Lisätiedot ja -kuvat</a>
              </div>
            </article>
            <article class="villa">
              <h5 class="villa__heading mod_purpur">Villa Kukkula</h5>
              <figure class="villa__figure"><img class="villa__figure_img" src="static/img/villa/03.jpg" alt="villa photo"></figure>
              <div class="villa__comfort">
                <ul class="villa__comfort_list">
                  <li class="villa__comfort_item" title="some single text01 here"><i class="fa fa-male"></i><b>6 + 2 hlö</b></li>
                  <li class="villa__comfort_item" title="some single text03 here"><i class="fa fa-paw"></i></li>
                </ul>
                <p class="villa__squre">107 m²  (4 h + tupakeittiö) <br> + rantasauna 25 m²</p>
              </div>
              <div class="villa__text">
                <p>Villa Akuliina sijaitsee erityisen kauniilla tontilla kallioseinineen. Villa Akuliinan matalan hiekkarannan läheisyydessä on myös erillinen rantasauna. <br> Lemmikit sallittu.</p><a class="villa__btn" href="">Lisätiedot ja -kuvat</a>
              </div>
            </article>
          </div>
        </section>
        <div class="wide"><img class="wide__bg" src="static/img/wide/01.jpg" alt="wide"></div>
      </main>
      <footer class="footer">
        <div class="footer__locate">
          <div class="wrapper">
            <h5 class="title__large">Varaukset ja tiedustelut</h5>
            <div class="footer__btns"><a class="footer__btn mod_blue" href="tel:+358 40 707 5783"><i class="fa fa-phone"></i>+358 40 707 5783</a><a class="footer__btn" href="" target="_blank"><i class="fa fa-paper-plane"></i>Lähetä viesti</a></div>
            <div class="footer__location">
              <address class="footer__address"><i class="fa fa-map-marker"></i><span>Markkulanraitti 24, 42520 Asunta</span></address><a class="detail_link" href="">Katso sijainti kartalla<i class="fa fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
        <div class="footer__text">
          <div class="wrapper">
            <div class="footer__text_content">
              <h5 class="footer__text_heading">Vieraskirjasta lainattua:</h5>
              <q class="footer__text_quotes">Mukava viikko takana täällä huippumökillä. Lämmintä on tänä kesänä riittänyt mökkiviikolle. <br> Vesi on ollut +23 C, eli onpahan tullut uitua monta kertaa päivässä. On käyty myös kokeilemassa uutta frisbeegolfrataa. Ensi kesänä taas uudelleen.</q><a class="detail_link" href="">Lue lisää asiakkaiden kokemuksia<i class="fa fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
        <div class="footer__copy">
          <p>© 2014 Huvilaranta  |  Internetsivut Spym Oy</p>
        </div>
      </footer>
    </div>
    <!--END out-->
    <script src="static/js/libs.min.js"></script>
  </body>
</html>
